<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="strip">
        </header>
        <h1 class="medecina">Leading Medicine</h1>
        <p class="text">Problems trying to resolve the conflict between <br> 
            the two major realms of Classical physics: <br>
            Newtonian mechanics </p>
            <img class="icon">
            <img src="./h6.svg"alt="">
            <img src="./@none.svg" alt="">
            <div class="video">
                <iframe width="727" height="409" src="https://www.youtube.com/embed/Yl3i0H31U7s" title="Краткая история 15 ФАКТОВ О МЕДИЦИНЕ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>