* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.container {
    width: 990px;
    margin: 0 auto ;
    padding: 218px 0;
}


.strip {
    width: 94px;
    height: 7px;
    background: #E74040;
}



.medecina {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #252B42;
    padding: 35px 0 35px;
}


.text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
}


.icon {
    padding: 35px 0 35px;
}


.video {
    position: absolute; 
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 160px 0 175px;
 }

 iframe {
    border-radius: 30px;
 }
